# Basket

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopping/basket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/basket/: Application.java
app/src/main/java/com/shopping/basket/API/: API.java  APIClient.java
app/src/main/java/com/shopping/basket/Activity/: AddressEditActivity.java  AddressListActivity.java  AddressNewActivity.java  CahngeLanguage.java  CheckOutActivity.java  ConfirmMail.java  FaqActivity.java  FogotPassword.java  LoginActivity.java  MainActivity.java  OrderSummeryDetails.java  PlaceOrderActivity.java  RegisterActivity.java  ResetPassword.java  SettingActivity.java  SplashActivity.java  TermsCondictionActivity.java
app/src/main/java/com/shopping/basket/CardView/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/shopping/basket/Config/: Config.java
app/src/main/java/com/shopping/basket/CustomView/: RecyclerItemClickListener.java  RoundImageView.java  SwipeToDeleteCallback.java
app/src/main/java/com/shopping/basket/Fragment/: CartFragment.java  CheckOutFragment.java  ContactUs.java  FaqFragment.java  FavoritesFragment.java  FullImageView.java  Home.java  MainContanier.java  NoInternet.java  OrderHistory.java  PrivacyFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProfileFragment.java  Search.java  (+1 more)
app/src/main/res/drawable/: category_select.xml  category_unselect.xml  corner_rounf_light_fill.xml  edit_text_round.xml  gradient.xml  gradient_corenr.xml  gradient_corenr_fb.xml  gradient_corenr_google.xml  gradient_top_bar.xml  ic_add_address.xml  ic_cart_count.xml  ic_cart_empty.xml  ic_delete_black.xml  ic_remove.xml  ic_visibility.xml  out_of_stok.xml  round_corner.xml  round_corner_white.xml  round_out_link.xml  round_product_detal.xml  round_product_detal_fill.xml  round_profile.xml
app/src/main/res/layout/: activity_main.xml  adapter.xml  add_address.xml  add_rating.xml  address_list.xml  address_list_item.xml  cart.xml  cart_item.xml  change_language.xml  change_password.xml  check_out_fragment.xml  confirm_email.xml  contact_us.xml  faq.xml  faq_loading.xml  favorites.xml  favorites_item.xml  favorites_loading.xml  filter.xml  filter_sheet.xml  forgot_password.xml  fragment_adapter.xml  ful_image.xml  full_view.xml  home.xml  home_item.xml  home_item_loading.xml  home_top_product.xml  home_top_product_loading.xml  line_loder.xml  list_group.xml  log_out.xml  login.xml  msg_no_internet.xml  nav_header_main.xml  order_details_item.xml  order_summery.xml  order_summery_details.xml  order_summery_details_loading.xml  order_summery_item.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/shopping/basket/: ExampleUnitTest.java
(+127 files in other folders)
