apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {

    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://maven.google.com"
    }


}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shopping.basket"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //google login

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //image Loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.github.orhanobut:hawk:1.21'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    //loader
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //floating action button
    implementation 'com.github.clans:fab:1.6.4'

    //bottom sheet
    implementation 'com.android.support:design:28.0.0'

    // range seek bar
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
//    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    //Image round corner
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //image zoom
    implementation project(':pinchtozoom')

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }


}
apply plugin: 'com.google.gms.google-services'
