<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar_activity"
            />
        <include layout="@layout/line_loder"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/key" />

                    <EditText
                        android:id="@+id/edit_current_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/current_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>


                </LinearLayout>>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/key" />

                    <EditText
                        android:id="@+id/edit_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/key" />

                    <EditText
                        android:id="@+id/edit_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>


                </LinearLayout>

                <Button
                    android:id="@+id/bt_regster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_corenr"
                    android:fontFamily="@font/font_small"
                    android:text="@string/update_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />






            </LinearLayout>



        </ScrollView>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:indicatorColor="@color/round_loading"
        app:indicatorName="BallScaleMultipleIndicator"
        android:layout_gravity="center"
        />



</FrameLayout>
