<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/tool_bar_activity"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.shopping.basket.Activity.CheckOutActivity" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/location_color" />

                    <!--                <TextView-->
                    <!--                    android:id="@+id/txt_address"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="bottom"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:gravity="center"/>-->

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Add or Change Address" />

<!--                    <TextView-->
<!--                        android:id="@+id/txt_change"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_weight="0.1"-->
<!--                        android:background="@drawable/round_corner"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="15dp"-->
<!--                        android:text="Edit/ Change" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_add_new"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.1"-->
<!--                        android:background="@drawable/round_corner"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="15dp"-->
<!--                        android:text="@string/add_new_address" />-->

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/select_payment_method" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fram_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_margin="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/card_payment" />
                        <ImageView
                            android:id="@+id/img_card_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green_tick"
                            android:visibility="gone"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fram_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cash" />
                        <ImageView
                            android:id="@+id/img_cash_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green_tick"/>

                    </FrameLayout>






                </LinearLayout>
                <LinearLayout
                    android:id="@+id/len_select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:background="@drawable/round_corner">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock"/>
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/select_tome_of_delivery"-->
<!--                        android:layout_weight="0.1"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginStart="20dp"/>-->
                    <Spinner
                        android:id="@+id/spin_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"/>
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_arrow_down"/>-->

                </LinearLayout>
                <Button
                    android:id="@+id/bt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/gradient"
                    android:text="@string/conform"
                    android:textColor="@color/white"/>

            </LinearLayout>

            </ScrollView>



        </LinearLayout>

    <include layout="@layout/line_loder"/>



</FrameLayout>
