<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >


        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="152dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/round_corner_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/len_fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_favourite"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/product1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cart_round"
                android:layout_gravity="bottom|right"
                />
            <LinearLayout
                android:id="@+id/len_out_of_stock"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/out_of_stok"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginBottom="13dp"

               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Out Of Stock"
                    android:textColor="@color/red" />

            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Toy Car Remote"
            android:textColor="@color/black"
           android:textSize="@dimen/normalText"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="344 Qar"
            android:textColor="@color/hash_text"
            android:textSize="@dimen/normalText"/>

    </LinearLayout>


</LinearLayout>
