<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/round" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/big_text_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="@string/hello"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:layout_margin="20dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/font_small"
                    android:text="@string/create_an_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normalText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                        android:src="@drawable/user_small" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"
                        android:layout_gravity="center|left"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                        android:src="@drawable/email" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/user_name_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                        android:src="@drawable/smartphone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+974"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        />


                </LinearLayout>



                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginBottom="20dp">

                    <Spinner
                        android:id="@+id/spin_city"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center|left"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="@dimen/small_icons"
                            android:layout_height="@dimen/small_icons"
                            />

                        <TextView
                            android:id="@+id/edit_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transprent"
                            android:hint="@string/city"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:focusableInTouchMode="false"/>



                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                         />

                    <EditText
                        android:id="@+id/edit_build"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/building_number"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                       />

                    <EditText
                        android:id="@+id/edit_zone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/zone"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                        />

                    <EditText
                        android:id="@+id/edit_street"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/street"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                        android:src="@drawable/key" />

                    <EditText
                        android:id="@+id/edit_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"
                        android:layout_weight="0.1"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_round"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/small_icons"
                        android:layout_height="@dimen/small_icons"
                        android:src="@drawable/key" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transprint"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalText"
                        android:gravity="center|left"/>
                    <ImageView
                        android:id="@+id/show_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visibility"
                        android:padding="5dp"/>


                </LinearLayout>

                <Button
                    android:id="@+id/bt_regster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_corenr"
                    android:fontFamily="@font/font_small"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText" />

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/already_have_account_sign_in"
                    android:textSize="@dimen/normalText" />




            </LinearLayout>


        </LinearLayout>
    </ScrollView>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:indicatorColor="@color/round_loading"
            app:indicatorName="BallScaleMultipleIndicator"
            android:layout_gravity="center"
            />



</FrameLayout>
